# booster-box-evaluator

./: .gitignore  README.md  pom.xml
src/main/java/com/brzn/bboxeval/: Application.java
src/main/java/com/brzn/bboxeval/box/: Box.java  BoxController.java  BoxEvaluation.java  BoxService.java
src/main/java/com/brzn/bboxeval/box/domain/: Box.java  BoxConfiguration.java  BoxCreator.java  BoxFacade.java  BoxRepository.java  BoxService.java  InMemoryBoxRepository.java
src/main/java/com/brzn/bboxeval/box/dto/: BoxDto.java
src/main/java/com/brzn/bboxeval/box/exception/: BoxNotFoundException.java
src/main/java/com/brzn/bboxeval/boxEval/: BoxEvalController.java  BoxEvalService.java  BoxEvaluation.java
src/main/java/com/brzn/bboxeval/config/: Configuration.java  SwaggerConfig.java
src/main/java/com/brzn/bboxeval/evaluation/: EvaluationController.java
src/main/java/com/brzn/bboxeval/evaluation/domain/: Evaluation.java  EvaluationCalculator.java  EvaluationConfiguration.java  EvaluationCreator.java  EvaluationFacade.java  EvaluationRepository.java  EvaluationService.java  InMemoryEvaluationRepository.java
src/main/java/com/brzn/bboxeval/evaluation/dto/: EvaluationDto.java
src/main/java/com/brzn/bboxeval/evaluation/exception/: EvaluationNotFoundException.java
src/main/java/com/brzn/bboxeval/infrastructure/exception/: ErrorMessage.java  ExceptionHandler.java
src/main/java/com/brzn/bboxeval/mtgIOClient/domain/: MtgIOClient.java  MtgIOClientConfiguration.java
src/main/java/com/brzn/bboxeval/mtgIOClient/dto/: CardSet.java
src/main/java/com/brzn/bboxeval/scryfallClient/domain/: ScryfallClient.java  ScryfallClientConfiguration.java
src/main/java/com/brzn/bboxeval/scryfallClient/dto/: Card.java
src/main/java/com/brzn/box_eval/: Application.java
src/main/java/com/brzn/box_eval/adapter/cardsetproperties/: CardSetMapper.java  CardSetPropertiesProviderConfiguration.java  DefaultCardSetPropertiesProvider.java
src/main/java/com/brzn/box_eval/application/: FileDownloader.java
src/main/java/com/brzn/box_eval/box/: BoxController.java
src/main/java/com/brzn/box_eval/box/domain/: BoosterQuantityProvider.java  BoosterSchemaCreator.java  Box.java  BoxCommand.java  BoxConfiguration.java  BoxCreator.java  BoxFacade.java  BoxFinder.java  BoxRepository.java  BoxService.java  InMemoryBoxRepository.java
src/main/java/com/brzn/box_eval/box/dto/: Booster.java  BoxCardSetType.java  BoxDto.java  CardRarity.java  CardSetProperties.java  CardSetType.java  CardSetsArray.java  CardSlot.java  CardType.java
src/main/java/com/brzn/box_eval/box/exception/: BoxNotFoundException.java  BoxSaveInterruptionException.java
src/main/java/com/brzn/box_eval/box/interfaces/: CardSetPropertiesProvider.java
src/main/java/com/brzn/box_eval/box/port/: CardSetPropertiesProvider.java
src/main/java/com/brzn/box_eval/box/vo/: BoosterSchema.java  CardSlot.java
src/main/java/com/brzn/box_eval/cache/: CacheConfiguration.java  CardCache.java  CardCacheCommand.java  CardCacheFacade.java  CardCacheUpdater.java  CardProvider.java
src/main/java/com/brzn/box_eval/cache/dto/: Card.java
src/main/java/com/brzn/box_eval/card/: PriceDeserializer.java
src/main/java/com/brzn/box_eval/card/domain/: Card.java  CardConfiguration.java  CardFacade.java  CardMapper.java  (+6 more)
src/main/java/com/brzn/box_eval/config/: Configuration.java  SwaggerConfig.java
src/main/java/com/brzn/box_eval/evaluation/: EvaluationController.java
src/main/java/com/brzn/box_eval/mtg_io_client/: MtgIO.java  MtgIOClient.java  MtgIOClientConfiguration.java  MtgIOConfiguration.java  MtgIORestTemplate.java  SearchedCardSetNames.java  SearchedCardSets.java
src/main/java/com/brzn/box_eval/scryfall_client/: Scryfall.java  ScryfallClient.java  ScryfallClientConfiguration.java  ScryfallConfiguration.java  ScryfallRestTemplate.java
src/main/resources/: application.properties  default.properties
src/test/groovy/com/brzn/bboxeval/: AcceptanceTest.groovy  IntegrationTest.groovy
src/test/groovy/com/brzn/bboxeval/box/: BoxControllerTest.groovy
src/test/groovy/com/brzn/bboxeval/boxEval/: BoxEvalControllerTest.groovy
src/test/groovy/com/brzn/bboxeval/evaluation/: BoxEvalControllerTest.groovy
src/test/groovy/com/brzn/box_eval/: AcceptanceTest.groovy  IntegrationTest.groovy
src/test/groovy/com/brzn/box_eval/cache/: CachedCards.groovy  CardProviderTest.groovy
src/test/groovy/com/brzn/box_eval/mtg_io_client/: MtgIOClientTest.groovy  MtgIORestTemplateTest.groovy  MtgIOTest.groovy  SearchedCardSetNamesTest.groovy  SearchedCardSetsTest.groovy
src/test/resources/: cardBulkData.json  invalidCards.json  singleCard.json  unparseableJson.json
uml/diagram/: appDiagram.puml
uml/sequence/box/: findNew.puml
(+62 files in other folders)
